is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BoletosWeb
build_property.RootNamespace = BoletosWeb
build_property.ProjectDir = C:\Users\hp\Desktop\Semestre 2-2023\Computacion centrada en Redes\AppBoletos\BoletosWeb\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hp\Desktop\Semestre 2-2023\Computacion centrada en Redes\AppBoletos\BoletosWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Pages/Componentes/Boleto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50ZXNcQm9sZXRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Pages/Componentes/Confirmacion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50ZXNcQ29uZmlybWFjaW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Pages/Componentes/Evento.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50ZXNcRXZlbnRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Pages/Componentes/Prueba.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50ZXNcUHJ1ZWJhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Pages/Componentes/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50ZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-geblx92d5v

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s6j0bclsbm

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s7k2r1ege0

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hp/Desktop/Semestre 2-2023/Computacion centrada en Redes/AppBoletos/BoletosWeb/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
